{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=stadium_demo;uid=root;pwd=;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "sbookmy752@gmail.com",
    "Password": "xfjytpmcaaurqssh",
    "FromName": "Narendra Modi Stadium"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
